@import 'bootstrap/variables';
@import 'bootstrap/mixins';

body {
  overflow: hidden;
}

.logo {
  width: 90px;
  height: 18px;
  margin: 17px 0 0 0;
  background: url('logo.png') no-repeat left top;
  text-indent: -9999px;
  overflow: hidden;
}

.main {
  background: #f0f0f0;

  .row {
    margin-top: 40px;
  }

  .tab-content {
    min-height: 400px;
  }
}

.antiscroll-inner {
  .container {
    padding: 0;
    margin-top: 20px;
  }
}
