.login {
  &, body {
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-flex-align: center;
  }

  .form {
    width: 300px;
    margin: 0 auto;
  }

  .heading {
    margin-top: 0;
  }

  .icon {
    color: #bfc9ca;
    font-size: 16px;
    position: absolute;
    right: 15px;
    top: 3px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
  }

  .form-group {
    position: relative;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 8px 12px;
    text-indent: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
